{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AngularProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },
  "Authentication": {
    "Google": {
      "ClientId": "[975789460369-movnrn1d98bjje4qmck2v2b08b2vfitv.apps.googleusercontent.com](http://975789460369-movnrn1d98bjje4qmck2v2b08b2vfitv.apps.googleusercontent.com/)",
      "ClientSecret": "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"
    }
  }
}
